<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Haunted House Adventure - Hallway</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>The Bathroom</h2>
            <p>The room you have entered into is the bathroom.You are safe for now, but are stuck in a small room. Despite this, there is a window and a mirror in the bathroom. The choice is yours on how you will spend the rest of your life here.</p>
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/02/c4/cd/85/earthbox-inn-spa.jpg" alt="index"width="400" height="250" class="centered-image"> 
        </section>
        <section class="decisions">
            <p><a href="window.html">Look at the window</a></p>
            <p><a href="mirror.html">Look into the mirror</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>
