<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Hallway</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>You lived, in the painting, Forever</h2>
            <p>Upon seeing the magic of the paintings, you belive that it can be better to live life in one, rather than anywhere else. You search for a painting you like and eventuay find a calm painting of a house of the olden times. Dessiring that serenity, you step into the painting. Never to enter the real world again.</p>
          <img src="https://images.squarespace-cdn.com/content/v1/57a4f2b8f7e0ab78c07088a7/6d4993a3-f5b9-46d2-bcb0-10829b35b24c/Large_lookingbackmain.jpg" alt="index"width="400" height="250" class="centered-image"> 
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>
