<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Staircase</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>You die</h2>
            <p>You eat it, and find it tastes good. However, when you look the bowl a bit more, you see a piece of fabric. "WHAT DID YOU JUST EAT?"" Suddenly, you feel sleepy.You hear the sound of knives, but fail to do anything against it.</p>
          <img src="https://i.ytimg.com/vi/RcuGxO8rIhk/maxresdefault.jpg" alt="index"width="400" height="250" class="centered-image"> 
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>