<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Hallway</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>The Dark Hallway</h2>
            <p>Eventually, you see a living room, with a kitchen not too far away. The living room looks nice and cozy, and has Television. On the other hand, you smell something nice coming out of the kitchen. There is a relaxing light coming from it. Where will you go?</p>
          <img src="https://cdn.mos.cms.futurecdn.net/AVM8yNjhFrpDYvD6yHse6H-1200-80.jpg" alt="index"width="400" height="250" class="centered-image"> 
        </section>
        <section class="decisions">
            <p><a href="kitchen.html">Kitchen</a></p>
            <p><a href="lroom.html">Living Room</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>
