<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Hallway</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>Huge Butcher Running At You</h2>
            <p>You walk down the hallway. Slowly, the figure of a large man emerges.You feel a sense of dread. YOu stand there for a minute, but the man begins to charge at you.</p>
          <img src="https://data.nextshark.com/wp-content/uploads/2018/01/p_t_silent_hills.0.0.jpg" alt="index"width="400" height="250" class="centered-image"> 
        </section>
        <section class="decisions">
            <p><a href="run-away.html">Run</a></p>
            <p><a href="painting.html">Fight</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>
