<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Hallway</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>The Dark Hallway</h2>
            <p>You find yourself in the hallway of the first floor. It's so narrow that you can barely see where it leads.You don't know where else to go, so you walk. As you proceed, you hear strange whispers and creaking sounds. The hallway seems endless. What do you want to do?</p>
          <img src="https://media.istockphoto.com/id/867124494/photo/dirty-empty-dark-corridor-in-apartment-building-doors-lighting-lamps.jpg?s=612x612&w=0&k=20&c=jkm71NFWDvjOQjDXiwVJ7pDuhuqZmOtzAu-8QnmFyPk=" alt="index"width="400" height="250" class="centered-image"> 
        </section>
        <section class="decisions">
            <p><a href="end1.html">Keep moving forward</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>