<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Hallway</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>The Dark Hallway</h2>
            <p>You bravely enter the dark hallway. It's so narrow that you can barely see where it leads. As you proceed, you hear strange whispers and creaking sounds. The hallway seems endless. What do you want to do?</p>
           <img src="https://images.pond5.com/dark-creepy-hallway-blinking-light-073546051_prevstill.jpeg" alt="index"width="400" height="250" class="centered-image">
        </section>
        <section class="decisions">
            <p><a href="end1.html">Keep moving forward</a></p>
            <p><a href="staircase.html">Turn around and head back</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>
