<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>The Frightening Foyer</h2>
            <p>Welcome to the haunted house. You are in the eerie foyer. A dark hallway leads to your right, and a creepy staircase goes up. What do you want to do?</p>
          <img src="https://i.pinimg.com/736x/1b/10/be/1b10be678b1c6fbc13d7d9475c762cf5.jpg" alt="index"width="400" height="250" class="centered-image">
        </section>
        <section class="decisions">
            <p><a href="hallway.html">Go down the dark hallway</a></p>
            <p><a href="staircase.html">Climb the creepy staircase</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
  
</body>
</html>
