<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Staircase</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>The Kitchen</h2>
            <p>You enter the kitchen and find an old woman cooking a stew. It has a rich and alluring aroma. She turns around and smiles. She offers you to eat it.</p>
          <img src="https://images.pond5.com/mother-adult-daughter-kitchen-1960s-footage-008760474_iconm.jpeg" alt="index"width="400" height="250" class="centered-image"> 
        </section>
        <section class="decisions">
            <p><a href="eat.html">Have a bite</a></p>
            <p><a href="refuse.html">Refuse</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>