<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Hallway</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>You lived, Scaredy-Cat</h2>
            <p>The house has proved too scary for you. You decide to leave. Upon mvoing past the doors, you are met with the cold, but safe embrace of night.</p>
          <img src="https://skynews.ca/wp-content/uploads/2020/06/20161022-Stars-1-AB-2048x1365.jpg" alt="index"width="400" height="250" class="centered-image"> 
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>
