<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Staircase</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>The Library</h2>
            <p>You enter the room. All the books radiate magic, but only two catch your eye. The first book, the Tome of Desire, is bound in a lusterous ruby cover. It radiates a boundless energy. The second book, the Tablet of Death, is wrapped in a dark ddecaying cover. Despite this, it feels sturdy and solid. Like the constance of death.</p>
          <img src="https://www.syfy.com/sites/syfy/files/2019/06/conjuring.jpg" alt="index"width="400" height="250" class="centered-image"> 
        </section>
        <section class="decisions">
            <p><a href="TDesire.html">Read the Tome of Desire</a></p>
            <p><a href="TDeath.html">Examine the Tablet of Death</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>
