<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Hallway</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>The Living Room</h2>
            <p>You decide to stay in the living room. Suddenly, you see a newspaper appear near the already present chair. A voice materializes in your head and bids you to to make a choice. Do you want to read the newspaper, or watch the television. You feel something telling you must decide.</p>
          <img src="https://cdnb.artstation.com/p/assets/images/images/025/103/151/large/tim-hertel-unity-livingroom15.jpg?1584628894" alt="index"width="400" height="250" class="centered-image"> 
        </section>
        <section class="decisions">
            <p><a href="newspaper.html">Read the Newspaper</a></p>
            <p><a href="TV.html">Watch the Television</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>
