<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Staircase</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>You die</h2>
            <p>You look into the mirror to see how you are right now, but your reflection suddenly moves. In a split second it grabs you and pulls you into the mirror. You are stuck halway in, and are then brutally cut in half.</p>
          <img src="https://i1.sndcdn.com/artworks-5qg09zBzuCOilFIn-WpKkEw-t500x500.jpg" alt="index"width="400" height="250" class="centered-image"> 
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>