<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>You Die</h2>
            <p>You read the Newspaper and realize the history of the haunted house. A house built upon the lies of a family at each other's throats. You continue reading, but suddenly realize you have been stabbed Your vision fades, and you die with the knowledge, never to be seen again.</p>
          <img src="https://live.staticflickr.com/87/259144174_9cbe04a6e1_b.jpg" alt="index"width="400" height="250" class="centered-image"> 
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>

</body>
</html>