<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Hallway</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>The magic painting</h2>
            <p>You turn around and look for soemthing to fight. Out of all the objects,the paintngs on the wall are the most accesible. You grab one and make your final stand. With one sweep of your arms, you realize you are safe. Somehow the man has dissappeared. You look into the painting, and see his figure in the distance, forvever stuck watching you.</p>
          <img src="https://png.pngtree.com/thumb_back/fh260/background/20230609/pngtree-haunted-corridor-with-red-walls-and-framed-pictures-in-the-hallway-image_2937876.jpg" alt="index"width="400" height="250" class="centered-image"> 
        </section>
        <section class="decisions">
          <p><a href="leave.html">Flee the house</a></p>
          <p><a href="choose-painting.html">Explore another painting</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>

