<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Staircase</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>You Run</h2>
            <p>The woman becomes enranged and carges at you. In a panic, you run away, but to somwhere unknown to you. You try to open the doors you pass by, but they are all locked. Eventually, you find one that isn't. You rush in and lock it.</p>
          <img src= "https://i.pinimg.com/474x/79/15/12/79151237584229342b8c3f33489c0440.jpg" alt="staircase" width="400" height="250" class="centered-image"> 
        </section>
        <section class="decisions">
            <p><a href="broom.html">Turn Around and look.</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>
