<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Hallway</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>You Die</h2>
            <p>You run. However, after 4 steps you trip on the carpet. You try to get up, but the man has already caught up to you. He rips you limb from limb. The pain you feel is unimaginable until you lose feeling and darkness sets.</p>
          <img src="https://pyxis.nymag.com/v1/imgs/d11/799/c91361c4f7c6a578c9810a2580fb8fc9a2-Skinamarink.1x.rsquare.w1400.jpg" alt="index"width="400" height="250" class="centered-image"> 
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
    </main>
</body>
</html>
