<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Staircase</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>The Creepy Staircase</h2>
            <p>You ascend the creepy staircase, which creaks with every step. It leads you to a dimly lit hallway on the upper floor. As you explore, you come across a large room without a door. It is filled with bookshelves holding ancient tomes. What do you want to do?</p>
          <img src="https://i.pinimg.com/474x/79/15/12/79151237584229342b8c3f33489c0440.jpg" alt="index"width="400" height="250" class="centered-image"> 
        </section>
        <section class="decisions">
            <p><a href="library.html">Enter the library</a></p>
            <p><a href="end2.html">Proceed down the hallway</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>
