body {
    background-image: url('https://img.freepik.com/premium-vector/cute-halloween-seamless-background_6997-2285.jpg'); /* Use a Halloween-themed background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    font-family: 'Arial', sans-serif;
  border: 2px solid #ff6600;
    border-radius: 10px;
}

header {
    background-color: #000;
    padding: 25px;
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #ff6600;
}

.main {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.story, .decisions {
  background-color: #000;
    margin: 10px;
    padding: 15px;
    border: 2px solid #ff6600;
    border-radius: 10px;
}

.story h2 {
    font-size: 24px;
    color: #ff6600;
}

.story p {
    font-size: 18px;
}

.decisions p {
    font-size: 18px;
}

a {
    color: #ff6600;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ff3333;
}

#clue-button {
  background-color: #333;
  color: #ff6600;
  border: 2px solid #ff6600;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#clue-button:hover {
  background-color: #ff6600;
  color: #fff;
}


#restart-button {
  background-color: #333;
  color: #ff6600;
  border: 2px solid #ff6600;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#restart-button:hover {
  background-color: #ff6600;
  color: #fff;
}

.hint {
    color: #0077b6; 
    background-color: #caf0f8; 
    padding: 10px;
    border: 2px solid #90e0ef; 
    border-radius: 5px;
    margin-top: 10px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.centered-image {
    display: block;
    margin: 0 auto;
}
