<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>You Die</h2>
            <p>As you read the pages, you now know everything about the cycle of souls. However, your life begins to fade. Gradually, you decompose into a husk, and eventually dust in the wind. You die with the knowledsge you just gained.</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Bookworm_damage_on_Errata_page.jpg" alt="index"width="400" height="250" class="centered-image">  
          
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>

</body>
</html>