<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Staircase</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>The Tome of Desire</h2>
            <p>When you read the pages, you receive memories of a happy childhood long past. Suddenly, you realize you are in a room reminiscent of your childhood. You are at peace for a moment. However, this is only for a moment...You hear something.</p>
          <img src="https://img.freepik.com/premium-photo/fantastic-magic-book-with-magic-rose-generative-ai_372999-11651.jpg" alt="index"width="400" height="250" class="centered-image"> 
         
          
        </section>
        <section class="decisions">
            <p><a href="bed.html">Check Under the Bed</a></p>
            <p><a href="closet.html">Check the closet</a></p>
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>
