<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <button id="clue-button" onclick="showClue()">Clue</button>
  <button id="restart-button" onclick="restartAdventure()">Restart</button>

    <title>The Haunted House</title>
</head>
<body>
    <div class="story">
        <h2>The Haunted House</h2>
        <p>You find yourself back at the entrance of the spooky mansion. The choices are yours, but beware; your decisions will lead to unknown horrors or hidden treasures.</p>
        <p>You can go:</p>
        <ul>
            <li><a href="stairs.html">Up the creaky stairs</a></li>
            <li><a href="door.html">Through the ominous door</a></li>
        </ul>
    </div>
    <div class="decisions">
        <p>Or perhaps you'd like to <a href="turn_back.html">turn back</a>?</p>
    </div>
  
</body>
</html>
