<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>You Die</h2>
            <p>You watch Television for an undepscified amount of time.However, you realize that you can't leave the chair. You are bound to it. Time passes and you age into a husk. You are forever part of the house.</p>
          <img src="https://images.pond5.com/man-watching-static-tv-dark-footage-040449268_iconl.jpeg" alt="index"width="400" height="250" class="centered-image"> 
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>

</body>
</html>