<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

    <title>Haunted House Adventure - Staircase</title>
</head>
<body>
    <header>
        <h1>Haunted House Adventure</h1>
    </header>
    <main>
        <section class="story">
            <h2>You Live</h2>
            <p>As you look out the window, you realize you can see the outside. In a desperate attempt, you somehow easily break the window and leave through it. You are safe now, and go on to live a normal life.</p>
          <img src="https://i.pinimg.com/1200x/10/60/ce/1060ce7f9cd2dc1805e805876e15fcf4.jpg" alt="index"width="400" height="250" class="centered-image"> 
          <button id="clue-button">Get a Clue</button> 
          <button id="restart-button" onclick="restartAdventure()">Restart</button>
        </section>
    </main>
</body>
</html>